[workspace]
members = ["bin_metamask", "bin_keyholder", "bin_sequencer", "bin_setup"]
resolver = "2"

[workspace.package]
version = "0.1.0"

[workspace.dependencies]
futures = "0.3.30"
tokio = "1.35.1"
tokio-stream = { version = "0.1.14", features = ["sync"] }
anyhow = "1.0.79"
tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
tracing = "0.1.40"
jsonrpsee = { version = "0.21.0", features = [
    "server",
    "http-client",
    "ws-client",
    "macros",
    "client-ws-transport-native-tls",
] }
jsonrpsee-core = "0.21.0"
tower = { version = "0.4.13", features = ["full"] }
hyper = "0.14.28"
tower-http = { version = "0.5.1", features = ["full"] }
serde = { version = "1.0.196", features = ["derive"] }
async-channel = "2.1.1"
http = "0.2.11"
rand = "0.8.5"
clap = { version = "4.5.1", features = ["derive"] }
thiserror = "1.0.30"
url = "2.5.0"
ferveo = { path = "./ferveo/ferveo" }
ferveo-common = { path = "./ferveo/ferveo-common" }
group-threshold-cryptography = { path = "./ferveo/tpke" }
subproductdomain = { path = "./ferveo/subproductdomain" }
ark-bls12-381 = "0.4.0"
ark-ec = { version = "0.4.2" }
ark-ff = { version = "0.4.2", features = ["asm", "parallel"] }
ark-poly = "0.4.2"
ark-serialize = "0.4.2"
ark-serialize-derive = "0.4.2"
ark-std = "0.4.0"
measure_time = "0.8.2"
criterion = "0.5.1"
itertools = "0.10.5"
ed25519-dalek = "2.1.1"
